<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #progress-bar {
            margin: 0;
            width: 500px;
            height: 10px;
            position: absolute;
            text-align: center;
            left: 38%;
            top: 80%;
            background-color: rgb(0, 27, 179);
        }

        #play {
            background-color: rgb(58, 60, 63);
            width: 30px;
            height: 20px;
            position: absolute;
            left: 31%;
            top: 79.5%;
            border: none;
            outline: none;
            color: #ffffff;
        }

        #pause {
            background-color: rgb(58, 60, 63);
            width: 30px;
            height: 20px;
            left: 33%;
            top: 79.5%;
            position: absolute;
            border: none;
            outline: none;
            color: #ffffff;
        }

        #stop {
            background-color: rgb(58, 60, 63);
            width: 30px;
            height: 20px;
            left: 35%;
            top: 79.5%;
            position: absolute;
            border: none;
            outline: none;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <progress id="progress-bar" value="0" max="0"><i class="fa-solid fa-bars-progress"></i></progress>

    <button id="play" class="btn"><i class="fa fa-play"></i></button>
    <button id="pause" class="btn"><i class="fa fa-pause"></i></button>
    <button id="stop" class="btn"><i class="fa fa-stop"></i></button>


    <script type="importmap">
        {
            "imports": {
                "three": "./three/build/three.module.js"
            }
        }
    </script>

    <script type="module">

        import * as THREE from 'three';
        import { OrbitControls } from './three/examples/jsm/controls/OrbitControls.js';
        import { GLTFLoader } from './three/examples/jsm/loaders/GLTFLoader.js';
        import { FBXLoader } from './three/examples/jsm/loaders/FBXLoader.js';

        let mixer;
        var modelURL = './model/Ronnie.glb';
        var videoURL = './video/Ronnie.mkv';

        const camera = new THREE.PerspectiveCamera(
            75, window.innerWidth / window.innerHeight,
            0.01, 1000);
        camera.position.set(0, 1, 7)

        const scene = new THREE.Scene();


        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.shadowMap.enabled = true;
        document.body.appendChild(renderer.domElement);

        const controls = new OrbitControls(camera, renderer.domElement)

        const ground = new THREE.Mesh(
            new THREE.PlaneGeometry(2000, 2000),
            new THREE.MeshPhongMaterial({ color: 0x262424, depthWrite: false })
        );
        ground.rotation.x = -Math.PI / 2;
        ground.receiveShadow = true;
        scene.add(ground);

        const grid = new THREE.GridHelper(2000, 20, 0xffffff, 0xffffff);
        grid.material.opacity = 0.2;
        grid.material.transparent = true;
        scene.add(grid)

        const video = document.createElement('video');
        video.src = videoURL;
        video.crossOrigin = 'anonymous';
        video.setAttribute('playsinline', '');
        video.muted = true;
        video.loop = false;
        video.load();
        video.preload = "auto";

        var progressBar = document.getElementById("progress-bar");
        video.ontimeupdate = function () {
            progressBar.value = Math.floor(video.currentTime);
            progressBar.max = Math.floor(video.duration);
        }


        var vidTex = new THREE.VideoTexture(video);
        vidTex.minFilter = THREE.LinearFilter;
        vidTex.maxFilter = THREE.LinearFilter;


        const vidGeo = new THREE.PlaneGeometry(10, 5, 10);
        const vidMat = new THREE.MeshBasicMaterial({
            map: vidTex,
            side: THREE.DoubleSide
        })
        const vidPlane = new THREE.Mesh(vidGeo, vidMat);
        vidPlane.position.set(0, 2.5, -3)
        scene.add(vidPlane);


        const hemiLight = new THREE.HemisphereLight(0xffffff, 0x444444);
        hemiLight.position.set(0, 300, 0);
        scene.add(hemiLight);

        const dirLight = new THREE.DirectionalLight(0xffffff, 1.5);
        dirLight.position.set(0, 200, 100);
        dirLight.castShadow = true;
        dirLight.shadow.camera.top = 180;
        dirLight.shadow.camera.bottom = -100;
        dirLight.shadow.camera.left = -120;
        dirLight.shadow.camera.right = 120;
        scene.add(dirLight);

        var loaderGLB = new GLTFLoader();
        var loaderFBX = new FBXLoader();
        


        loaderGLB.load(modelURL, function (gltf) {

            scene.add(gltf.scene);

            mixer = new THREE.AnimationMixer(gltf.scene);
            const action = mixer.clipAction(gltf.animations[0]);
            action.clampWhenFinished = true;
            action.setLoop(THREE.LoopOnce, 1)

            function togglePlay() {

                if (video.ended) {
                    video.muted = true;
                    video.currentTime = 0;
                    video.play();
                    action.reset();
                    action.setEffectiveWeight(1.0)
                    action.play();


                }
                else if (video.paused) {
                    video.muted = true;
                    video.play();
                    action.setEffectiveWeight(1.0)
                    action.paused = false;
                    action.play();

                }

            }

            function toggleStop() {
                if (video.played) {
                    video.pause();
                    video.currentTime = 0
                    action.reset();
                    action.stop();
                }
            }

            const playbtn = document.getElementById("play");
            playbtn.addEventListener("click", togglePlay

            )
            const stopbtn = document.getElementById("stop");
            stopbtn.addEventListener("click", toggleStop

            )

            const pause = document.getElementById("pause");
            pause.addEventListener("click", function (e) {
                if (video.played) {
                    video.pause();
                    action.paused = true;
                }
            })

            console.log(gltf);

            animate()
        })


        const clock = new THREE.Clock()

        function animate() {

            requestAnimationFrame(animate);
            if (mixer) mixer.update(clock.getDelta());
            renderer.render(scene, camera);
        };


    </script>
</body>

</html>